SUPABASE_URL=https://zwbwcfykggmkmsjouxvg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3YndjZnlrZ2dta21zam91eHZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNzY3NTMsImV4cCI6MjA3Njc1Mjc1M30.-7cSZ_U3zeLj6f5xmw_Avoxj_srbzmL3Hh5pe6nop6c
PORT=3000
